<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="header__container">
            <div class="header__inner">
                <img src="./img/logo.svg" alt="logotype" class="header-logo">
                <ul class="header-menu">
                    <li class="menu-item active">Home</li>
                    <li class="menu-item">Features</li>
                    <li class="menu-item">Pricing</li>
                    <li class="menu-item">Blog</li>
                </ul>
                <button class="main-button header__btn">
                    <a href="#" class="btn-link">Get Started</a>
                </button>
            </div>
            
        </div>
    </header>
    <script src="main.js"></script>
</body>
</html>